# ImageSliderWithSwipes

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/myinnos/imagesliderwithswipes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/imagesliderwithswipes/: MainActivity.java
app/src/main/java/in/myinnos/imagesliderwithswipes/application/: AppController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/myinnos/imagesliderwithswipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagesliderwithswipeslibrary/: build.gradle
imagesliderwithswipeslibrary/src/androidTest/java/in/myinnos/imagesliderwithswipeslibrary/: ApplicationTest.java
imagesliderwithswipeslibrary/src/main/: AndroidManifest.xml
imagesliderwithswipeslibrary/src/main/java/in/myinnos/imagesliderwithswipeslibrary/: SliderAdapter.java  SliderLayout.java
imagesliderwithswipeslibrary/src/main/java/in/myinnos/imagesliderwithswipeslibrary/Animations/: BaseAnimationInterface.java  DescriptionAnimation.java
imagesliderwithswipeslibrary/src/main/java/in/myinnos/imagesliderwithswipeslibrary/Indicators/: PagerIndicator.java
imagesliderwithswipeslibrary/src/main/java/in/myinnos/imagesliderwithswipeslibrary/SliderTypes/: BaseSliderView.java  DefaultSliderView.java  TextSliderView.java
imagesliderwithswipeslibrary/src/main/java/in/myinnos/imagesliderwithswipeslibrary/Transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
imagesliderwithswipeslibrary/src/main/java/in/myinnos/imagesliderwithswipeslibrary/Tricks/: FixedSpeedScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java  ViewPagerEx.java
imagesliderwithswipeslibrary/src/main/java/in/myinnos/imagesliderwithswipeslibrary/fonts/: TextViewCustomFont.java
imagesliderwithswipeslibrary/src/main/res/layout/: indicator_layout.xml  render_type_default.xml  render_type_text.xml  slider_layout.xml
imagesliderwithswipeslibrary/src/test/java/in/myinnos/imagesliderwithswipeslibrary/: ExampleUnitTest.java
